@import url("https://cdn.rawgit.com/mfd/09b70eb47474836f25a21660282ce0fd/raw/e06a670afcb2b861ed2ac4a1ef752d062ef6b46b/Gilroy.css");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap");
html,
body {
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}
header {
    width: 100%;
    padding-bottom: 4%;
    border-bottom: 4px solid #e5e5e5;
}
header .logo {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-around;
}
header .logo img {
    width: 150px;
    margin-top: 5%;
}

header .logo h3 {
    margin-top: 10%;
    font-size: 42px;
    line-height: 42px;
    font-weight: normal;
    color: #0088a2;
}

.nav {
    width: 100%;
    margin-top: 4%;
    display: flex;
    padding-left: 0;
    margin-left: 0;
    justify-content: space-around;
    background-color: #808080;
}
.nav li {
    list-style-type: none;
    width: 100%;
}
.nav a {
    text-decoration: none;
    color: white;
    width: 20%;
    text-align: center;
    font-size: 26px;
    line-height: 57px;

    transition: 0.5s 0s;
}
.nav a:hover {
    letter-spacing: 3px;
    background-color: #0088a2;
    box-shadow: 0 5px 5px #000;
}

.cards {
    width: 94%;
    margin: auto;
    display: flex;
    margin-top: 4%;
    justify-content: space-around;
}
.cards .card {
    width: 28%;
    position: relative;
    cursor: pointer;
}
.cards .card img {
    width: 100%;
}
.cards .card p {
    width: 80%;
    position: absolute;
    top: 20%;
    left: 10%;
    font-size: 20px;
    line-height: 33px;
    font-weight: 600;
    display: flex;
    align-items: center;
    text-align: center;
    color: #ffffff;
}

section {
    width: 100%;
}
section h3 {
    text-align: center;
    color: #0088a2;
    font-weight: normal;
    font-size: 66px;
    line-height: 100px;
}
.pril {
    padding-bottom: 4%;
    border-bottom: 4px solid #e5e5e5;
}
section .banner {
    width: 96%;
    margin: auto;
    position: relative;
}
section .banner > .video {
    width: 100%;
}
section .banner > .play {
    position: absolute;
    top: 40%;
    left: 48%;
    width: 75px;
    cursor: pointer;
}
.fiveCards {
    width: 70%;
    margin: auto;
    margin-top: 4%;
    height: 550px;
    position: relative;
}
.fiveCards .app {
    width: 250px;
    position: absolute;
}
.app:nth-child(2) {
    left: 20%;
}
.app:nth-child(3) {
    left: 40%;
}
.app:nth-child(4) {
    left: 60%;
}
.app:nth-child(5) {
    left: 80%;
}
.app:nth-child(even) {
    top: 5%;
}
section .text {
    width: 70%;
    margin: auto;
    font-size: 32px;
    line-height: 42px;
    text-align: center;
    color: #707070;
}

section .dawnload {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-around;
}
section .dawnload img {
    width: 200px;
}
section .dawnload .android {
    width: 250px;
}
section .dText {
    padding-top: 3%;
    width: 70%;
    margin: auto;
    font-size: 24px;
    line-height: 30px;
    text-align: center;

    color: #707070;
}

.footer {
    width: 100%;
    background: #0088a2;
    padding: 20px 0 20px 0;
    text-align: center;
    color: #fff;
}
.footer__title {
    font-size: 45px;
    letter-spacing: 10px;
}
.footer__social {
    width: 33.333%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.footer__social img {
    width: 60px;
    height: 60px;
}

.tx__wrapper {
    width: 80%;
    margin-left: 5%;
    display: flex;
    justify-content: space-between;
}
.label {
    font-size: 25px;
}
.descr {
    font-size: 20px;
}
#toggle {
    opacity: 0;
}
.btn {
    display: flex;
    align-items: center;
    position: fixed;
    top: 20px;
    left: 20px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 1;
}
.btn> span,
.btn>span:after,
.btn>span:before{
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #616161;
    transition-duration: 0.5s;
}
.btn>span:before {
    content:"" ;
    top: -8px;
}
.btn>span:after {
    content:"" ;
    top: 8px;
}
.menu {
    display: block;
    position: fixed;
    visibility: hidden;
    top: 0;
    left: -100%;
    width: 300px;
    height: 100%;
    margin: 0;
    padding: 80px 0;
    list-style: none;
    text-align: center;
    background-color: #eceff1;
    box-shadow: 1px 0 6px rgba(0, 0, 0, 0.2);
    transition-duration: 0.5s;
}

.menu__item {
    display: block;
    padding: 12px 24px;
    color: #333;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    transition-duration: 0.5s;
}
.menu__item:hover {
    background-color: #cfd8dc;
}

#toggle:checked ~ .btn > span {
    transform: rotate(45deg);
}
#toggle:checked ~ .btn > span:before {
    top: 0;
    transform: rotate(0deg);
}
#toggle:checked ~ .btn > span:after {
    top: 0;
    transform: rotate(90deg);
}

#toggle:checked ~ .menu {
    left: 0;
    visibility: visible;
}
@media (max-width: 380px) {
    header .logo {
        display: block;
    }
    header .logo img {
        margin-left: 25%;
    }
    header .logo h3 {
        font-size: 20px;
        line-height: 20px;
        font-weight: 700;
        text-align: center;
    }
    .cards {
     display: block; 
    }
    .cards .card {
        width: 100%;
       
    }
    .pril h3 {
        font-size: 30px;
    }
    .baner {
        width: 70%; 
    }
    .play {
    top: 20%;
    left: 28%;
    width: 15px !important;
    cursor: pointer;   
}
section {
    width: 100%;
}
section h3 {
    text-align: center;
    color: #0088a2;
    font-weight: normal;
    font-size: 20px;
    line-height: 50px;
}
.text {
    font-size: 15px !important; 
    width: 80px;
    line-height:15px!important ;
}
section .dawnload {
    width: 20%;
    margin: auto;
    display: flex;
    justify-content: space-around;


}
section .dawnload img {
    width: 100px;
}
section .dawnload .android {
    width: 150px;
}
.dText{
    font-size: 15px !important; 
    width: 80px;
    line-height:15px !important;  
}
footer {
   display: flex;
    width: 60%;
    background: #0088a2;
    padding:18px 0 0 0;
    text-align: center;
    color: #fff;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
}
.footer__title {
    font-size: 5px;
    letter-spacing: 2px;
}
.footer__social {
    width: 35.333%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.footer__social img {
    width: 20px;
    height: 20px;
}
.label {
    font-size: 20px !important;
    text-align: center;
 }
.descr {
    font-size: 13px !important;   
}
.nav {
    display: none;
}
.fiveCards {
    display: none;
}
}